瓷瓶损坏: 4
联锁无法断开: 1
无法打压，压力无变化: 2
油压低于启动值: 1
油位高: 1
线圈电压过低: 3
瓷群损坏: 1
螺帽脱落: 1
电容爆裂: 1
加热器故障: 4
密封盖丢失: 1
线圈故障: 1
合位异常: 10
压力表掉落: 1
地刀解锁失败: 1
装置故障: 1
联动杆脱落: 1
拒动: 3
计数器故障: 32
工作站无信号: 1
闭锁接点动作异常: 1
指示异常: 7
弹簧机构异常: 1
压力过高: 1
频繁打压: 1
CT接线相反: 3
设备老旧: 2
分闸电压小: 2
压力表故障: 2
密封圈脱落: 7
金属探头脱落: 1
控制操作失败: 3
气压超标: 1
开关后端卡口松动: 1
镜面龟裂: 1
电机无法启动: 1
五防闭锁异常: 1
油泵启动打压异常: 2
油路故障: 3
开关拒合: 1
气压过高: 2
无法合上: 1
开关异常: 1
闭锁异常: 2
盖板断裂: 1
线圈损坏: 2
基础坍塌倾斜: 1
开关接点损坏: 3
绝缘破损: 1
元器件故障: 2
打压超时: 7
加热柜不正常: 2
复归失败: 6
分闸信号异常: 1
橡胶圈脱落: 1
灯不亮: 2
卡涩: 2
压力闭锁: 1
锈蚀: 1
合闸电压过低: 1
接点不可靠: 1
跳闸: 16
开关状态异常: 1
合闸时间长: 4
绝缘支柱开裂: 1
报警异常: 1
开关失灵: 1
受潮: 4
气体超标: 7
显示异常: 1
线圈陈旧: 1
绝缘损坏: 1
机构故障: 1
开关无法断开: 1
监控系统操作失败: 1
闭锁重启失败: 1
电机不能正常储能: 1
机械损坏: 3
漏油: 155
远方操作失败: 7
电源导线烧毁: 1
打压喷油: 1
分闸线圈损坏: 1
漏液: 1
渗油: 1
液压回路内漏: 1
继电器故障: 1
空开跳开: 1
气体泄漏: 3
控制操作异常: 1
弹簧机构不储能: 1
无法分闸: 1
打压频繁: 26
电阻器损坏: 1
储能故障: 14
气压低: 11
瓷套损坏: 1
压力低: 11
合闸回路断线: 1
开关信号异常: 1
控制柜无法合上: 6
汇控柜异常: 2
机械合闸: 1
进水: 4
继电器损坏: 1
开关不定态信号: 1
刀闸拉开失败: 1
观察窗碎裂: 1
压力表异常: 1
无液压打压信息: 1
重合闸无跳线短接: 1
不能建立油压: 1
油位低: 12
油位观察孔破裂: 1
指示灯不亮: 3
无法打压: 2
气压下降: 2
分闸失败: 1
压力降低合闸: 1
线圈烧坏: 2
主轴倾斜: 1
油泵异常: 1
闭锁合闸: 1
开关故障: 2
刀闸烧坏: 1
开关合闸: 1
合闸指示灯灭: 1
告警无异常: 1
指示灯损坏: 1
接地扁铁歪曲: 1
通信中断: 1
接点不动作: 1
渗漏: 9
地面变形: 1
把手损坏: 1
仪表故障: 1
试合不能成功: 1
跳闸故障: 1
合闸闭锁: 2
压力异常: 7
回路断线: 1
动作异常: 1
螺丝脱落: 1
漏气: 17
气体压力低: 4
合闸不成功: 3
合闸电流异常: 1
动作过程中端子松动: 1
电压、电流显示不正确: 1
复归异常: 2
接触不良: 1
机构异常: 7
指示窗装反: 1
液压回路故障: 3
