第三小组交流滤波器263断路器就地控制箱内电容:1
油管:1
220kV2073断路器汇控柜内A相工作缸下的高压油路的三通阀:1
手动打压泵底部三通阀:1
密封圈:1
220kV河兴I线2055开关B相:1
油泵电机:1
A相本体支座:1
油位表:3
交流220kV2023断路器汇控柜内三通阀有渗油:1
2042断路器低压回油管:1
开关本体B相主阀预留孔螺栓处:1
220kV岩湾I线203断路器C相油箱与油泵连接管接头:1
2023断路器:1
供排油阀底部螺栓:1
2061开关油箱下的三通阀:1
5012断路器B相工作缸:1
272交流滤波器6LB开关机构箱:1
220kv交流场2011断路器液压柜内A相电磁阀下面的三通阀:1
FS6压力表:1
液压回路工作缸底部排气阀:1
2081油压表:1
放气塞密封圈:1
2081开关操作机构箱内液压表:1
272断路器C相:1
工作缸正面与油管连接处:1
工作缸底部分配阀排气螺帽:1
液压系统:1
液压机构:2
2073断路器汇控柜主油箱下端三通:1
分合闸阀底部高压油管:1
C相阀块底部:1
2023断路器液压柜内低压油回路:1
供排油阀:3
B相高压油缸:1
5033断路器A相工作缸:1
A相信号缸:1
2063断路器操作机构箱内三通阀:1
液压操作机构:1
272开关B相分闸线圈:1
本体B相中柱分合闸阀底部高压油管:1
无:96
91号电容器:1
B相信号缸:1
2023断路器三通阀:1
控制阀、信号缸:1
220kV河丰线2066开关C相:1
B相工作缸:1
与辅助油箱连接处相邻的连接部位:1
220kV来安线2051断路器B相工作缸:1
2066开关A相辅助储压筒:1
信号缸:1
2061断路器液压柜内的三通阀:1
垫片:1
C相耐震油表接口处:1
