无
经复测发现A5043开关回路电阻超标主要是由动触头侧法兰与躯壳法的接触电阻增大引起，厂家分析回函确认A5043开关单断口灭弧室回路电阻均不大于42微欧（厂家内控值35微欧的1.2倍），5043开关可以正常运行。
经复测发现A5043开关B相总回路电阻超标主要是法兰接触电阻增大引起，各断口接触电阻均小于厂家内控值35μΩ的120%，厂家分析答复只要断口回路电阻不大于42μΩ和法兰接触电阻不超过25μΩ不影响开关安全运行。
自然消缺
已更换
无
无
对311断路器c相进行解体检修，修后测得回路电阻值：52微欧，符合运行条件
自然消缺
自然消缺
更换了35kV 312断路器灭弧室，更换后进行了交接试验，试验数据合格，详细试验数据见试验报告。
2010年5月25日进行了更换处理。三相阻值分别为58.8、67、76微欧。标准为小于100微欧。
无
对335开关灭弧室三相静触头及导体进行了整体更换，并更换电抗器侧出线导体与静触头导体间接触的表带触指。更换完成后，复充SF6气体至0.57MPa左右，对335开关进行了交接试验，项目包括：回阻测量：A相98.3μΩ，B相95.4μΩ，C相97.3μΩ；机械特性（分、合闸及三相同期性）试验；SF6检漏，SF6微水测量结果149PPM（小雨天气）；断口及开关整体耐压试验，试验电压128kV；耐压试验前后一次设备绝缘均满足要求；交接试验各项结果满足要求。
已对322开关接头处进行打磨处理。
厂家现场更换A312开关动触头和静触头，现场交接试验，结果合格。
已更换A314开关动、静触头，并进行交接试验，结果合格。
5kV #3M第一组电抗器336开关灭弧室三相触头更换及试验工作已完成。本次工作更换了336开关灭弧室内三相静触头，更换完成后充入新的合格SF6气体并对气室进行了密封处理。进行了回阻测试、机械特性测试、微水以及工频耐压等交接试验项目，试验结果均满足规程要求。开关三相回路电阻分别为　Ａ相：７３μΩ、Ｂ相：７７μΩ、Ｃ相：６８μΩ；微水测量值为７８μL/L。工作中所断引线均按力矩要求恢复，现场清理干净。
根据厂家答复意见回路电阻小于120微欧的情况下可继续运行.
更换了312开关支柱，B相回路电阻26.7u欧。
对35kV＃3低压电抗器313开关三相本体表带触指进行更换，回路电阻为：A：98u欧 B：90u欧 C：95u欧。
###############################################################################################################################################################################################################################################################
已更换开关静触头，并由中试院进行微水、阻值、高压预试及开关特性试验，试验结果符合南网预试规程，可以正常投运。
已更换开关静触头，并由中试院进行微水、阻值、高压预试及开关特性试验，试验结果符合南网预试规程，可以正常投运。
已更换开关静触头，并由中试院进行微水、阻值、高压预试及开关特性试验，试验结果符合南网预试规程，可以正常投运。
已更换开关静触头，并由中试院进行微水、阻值、高压预试及开关特性试验，试验结果符合南网预试规程，可以正常投运。
已更换开关静触头，并由中试院进行微水、阻值、高压预试及开关特性试验，试验结果符合南网预试规程，可以正常投运。
经更换N313开关A、B、C三相静触头和表带，并按照设备大修后试验要求进行各项试验，结果均合格，开关具备投运条件。
更换N314开关A、B、C三相静触头和表带，并按照设备大修后试验要求进行各项实验，结果均合格。
经更换N321开关A、B、C三相静触头和表带触指，并按照设备大修后试验要求进行各项试验，结果均合格，开关具备投运条件
已用西安西电高压开关厂生产的罐式开关进行更换，新开关各项试验数据合格，缺陷已消除。
将322开关三相断口更换，各项试验结果正常，可恢复运行。
停运复测后电阻在合格范围内。
停运复测电阻在合格范围之内。
8月30~31日对35kV 321开关A、B、C相回路电阻超标极柱进行更换及试验，更换后回路电阻为：A相 26.7微欧 、B相25微欧、C相23.9微欧。
立即更换了B相极柱。
用备件对323开关的A、C相极柱进行更换后，A、C相极柱接触电阻分别为：26.9微欧、26.9微欧，C相极柱接触电阻超标缺陷消除。
2006年10月9-10日用备品已对35kV 325开关进行了更换，更换后其A、B、C相接触电阻分别为：27.2、27.7、26.3微欧。
2006年12月24日~26日更换回路电阻超标的三相极柱，更换前的开关回路电阻为A相90.6μΩ、B相37.4μΩ、C相82.4μΩ，更换后的开关回路电阻为A相24.7μΩ，B相26.4μΩ，C相24.1μΩ，微水含量为47.90μL，分合闸时间、断口绝缘、支持瓷瓶绝缘合格。开关可以投入运行。更换前的动作次数为1441次，更换及试验后的动作次数为1449次。
对500kV第四串联络5042开关B相#2母线侧断口回路电阻超标极柱更换。原来的极柱编号E18630  21981289。1989 Rep00305，更换后的B相#2母线侧断口回路电阻极柱编号为N18630  24982740 Rep00999。更换后试验数据为：微水含量51.52μL/L，回路电阻为37.5μΩ（更换前56.9μΩ），试验合格，其它高压试验合格，可以投入运行。更换前开关动作次数A：428，B：423，C：438；更换后开关动作次数A：451，B：441，C：461，油泵：1924。
由于回路电阻超过标准值不大，开关的额定电流表为3150A，而实际运行电流为750A，按设备的发热量计算，对设备的安全运行影响不大，所以建议降级为设备异常。
由于回路电阻超过标准值不大，开关的额定电流表为3150A，而实际运行电流为750A，按设备的发热量计算，对设备的安全运行影响不大，所以建议降级为设备异常。
325断路器三相极柱已更换，编号为：10125Ⅰ。微水：20ppm，回路电阻：A24.4ωΩ，B 25.4ωΩ，C 24.2ωΩ。分合闸时间合格。试验合格。
由于回路电阻超过标准值不大，开关的额定电流表为3150A，而实际运行电流为920A，按设备的发热量计算，对设备的安全运行影响不大，所以建议降级为设备异常。
