贺州变电站#2主变35kV 325电容器组325断路器SF6压力低报警缺陷消缺完成，完成情况如下：1.漏气点已找到，位于SF6密度继电器试验阀门旋钮处，已用AB胶封堵漏点，目前用检漏仪器检漏已无漏点，设备运行正常，待迎峰度夏过后进一步处理。2.工作前该断路器SF6气压为0.45，已经出现报警信号。现已对其气室充入SF6，目前气压为0.538左右，报警信号消除，设备运行正常。
已对220kV鲁罗I回线243开关A相SF6进行补气，现在压力为0.66Mpa，并其进行检漏试验，正常。
对500kV天平Ⅰ线串补P5101开关A相补充SF6气体到正常压力值0.585MPa，观察30分钟后未发现SF6气体有漏点。
对管路进行检查没有发现漏点后，给500kV天平Ⅰ线串补P5101旁路开关B相SF6压力值偏低进行补充SF6气体到额定压力值。
对管路进行检查没有发现漏点后，给500kV天平Ⅰ线串补P5102旁路开关C相SF6压力值偏低进行补充SF6气体到额定压力值。
2011年01月份又出现SF6压力低告警，对5052断路器进行SF6充气后，压力告警消失。
检查发现开关机构箱内SF6气管存在漏点，对35kV A314低抗A314开关机构箱内SF6气管进行更换并补充气体至正常压力。工作完毕。验收合格，具备投运条件。
已更换气管，紧固螺栓，SF6微水符合标准规定。
检查发现5072开关B相SF6压力偏低（0.598MPa），已经对其补气至0.67MPa。
已经将5073开关三相压力补充至6.6bar。压力正常。
对5021开关A相进行补气后压力为0.67MPa，报警返回值为0.62MPa，24小时后进行微水含量复测，合格。
