相关联缺陷种类	:	时间阈值内发生次数
-------------------------------
cluster labelName: 15422; count: 2
机械故障:	2

cluster labelName: 15494; count: 2
发热故障:	1
机械故障:	1

cluster labelName: 15505; count: 2
发热故障:	1
机械故障:	1

cluster labelName: 11407; count: 2
电气故障:	2

cluster labelName: 13087; count: 4
其他:	2
机械故障:	2

cluster labelName: 12071; count: 2
发热故障:	2

cluster labelName: 11888; count: 2
机械故障:	2

cluster labelName: 11979; count: 2
电气故障:	1
机械故障:	1

cluster labelName: 12080; count: 2
发热故障:	1
机械故障:	1

cluster labelName: 13157; count: 7
发热故障:	5
机械故障:	2

cluster labelName: 13946; count: 3
发热故障:	3

