相关联缺陷种类	:	时间阈值内发生次数
-------------------------------
cluster labelName: 15357; count: 2
机械故障:	2

cluster labelName: 15521; count: 2
发热故障:	2

cluster labelName: 15556; count: 2
电气故障:	1
机械故障:	1

cluster labelName: 14881; count: 2
发热故障:	1
机械故障:	1

cluster labelName: 14028; count: 2
发热故障:	2

cluster labelName: 14278; count: 4
机械故障:	4

cluster labelName: 12219; count: 2
机械故障:	2

cluster labelName: 12272; count: 2
机械故障:	2

cluster labelName: 12423; count: 4
机械故障:	4

cluster labelName: 12680; count: 2
机械故障:	2

cluster labelName: 13300; count: 2
机械故障:	2

cluster labelName: 13765; count: 2
机械故障:	2

cluster labelName: 14183; count: 2
电气故障:	2

cluster labelName: 14222; count: 4
电气故障:	4

