相关联功能位置	:	时间阈值内发生次数
-------------------------------
cluster labelName: 15785; count: 6
500kV天平Ⅰ线串补P5101间隔:	2
#P2B主变35kV侧P322低抗间隔:	1
500kV平来Ⅱ线P5041开关间隔:	1
220kV平桃线P2033开关间隔:	1
500kV第三串高抗P5033开关间隔:	1

cluster labelName: 15824; count: 3
220kV平定Ⅰ线P2031开关间隔:	2
500kV天平Ⅰ线串补P5101间隔:	1

cluster labelName: 14980; count: 3
500kV天平Ⅰ线串补P5102间隔:	1
500kV天平Ⅰ线串补P5101间隔:	2

cluster labelName: 14832; count: 2
220kV第三串联络P2032开关间隔:	1
220kV第二串联络P2022开关间隔:	1

cluster labelName: 14543; count: 2
500kV第一串联络P5012开关间隔:	1
#P1B主变500kV侧P5023开关间隔:	1

