相关联功能位置	:	时间阈值内发生次数
-------------------------------
cluster labelName: 15719; count: 2
无:	1
500kV第七串联络5172断路器间隔:	1

cluster labelName: 15659; count: 10
#2低压电抗器组352间隔:	1
35kV#4滤波器组364开关间隔:	1
35kV#3滤波器组363开关间隔:	2
35kV#5滤波器组365开关间隔:	1
35kV#2滤波器组362开关间隔:	1
35kV#1滤波器组361开关间隔:	1
#6换流变35kV侧306开关间隔:	1
#6换流变220kV侧206开关间隔:	1
35kV#5滤波器组366开关间隔:	1

cluster labelName: 15060; count: 2
#3低压电抗器组353间隔:	1
220kV母联212间隔:	1

cluster labelName: 15173; count: 2
无:	1
500kV滇罗Ⅱ线5143断路器间隔:	1

cluster labelName: 12691; count: 2
220kV#1主变压器220kV侧201间隔:	2

cluster labelName: 14578; count: 2
无:	1
220kV罗青Ⅱ回线245间隔:	1

cluster labelName: 13108; count: 2
无:	2

cluster labelName: 13278; count: 2
220kV#1主变压器220kV侧201间隔:	2

cluster labelName: 14400; count: 2
500kV#3主变220kV侧203间隔:	2

