相关联功能位置	:	时间阈值内发生次数
-------------------------------
cluster labelName: 15357; count: 2
500kV山河乙线串补5201间隔:	1
500kV第五串联络5052间隔:	1

cluster labelName: 15521; count: 2
#2主变35kV侧302间隔:	1
35kV323电抗器323间隔:	1

cluster labelName: 15556; count: 2
220kV#2M/#4M分段2024间隔:	1
220kV河庆Ⅰ线2064间隔:	1

cluster labelName: 14881; count: 2
35kV313电抗器313间隔:	1
35kV312电抗器312间隔:	1

cluster labelName: 14028; count: 2
35kV313电抗器313间隔:	1
35kV312电抗器312间隔:	1

cluster labelName: 14278; count: 4
500kV河柳乙线5053间隔:	1
500kV龙河甲线5043间隔:	1
500kV山河乙线5063间隔:	1
500kV河柳甲线5023间隔:	1

cluster labelName: 12219; count: 2
220kV河兴Ⅰ线2055间隔:	2

cluster labelName: 12272; count: 2
500kV河柳乙线5053间隔:	1
35kV312电抗器312间隔:	1

cluster labelName: 12423; count: 4
220kV河六Ⅱ线2056间隔:	2
#1主变220kV侧2001间隔:	1
220kV河丰线2066间隔:	1

cluster labelName: 12680; count: 2
35kV312电抗器312间隔:	1
#1主变35kV侧301间隔:	1

cluster labelName: 13300; count: 2
220kV#3M/#4M母联2034间隔:	1
#1主变220kV侧2001间隔:	1

cluster labelName: 13765; count: 2
220kV河丰线2066间隔:	1
220kV河兴Ⅰ线2055间隔:	1

cluster labelName: 14183; count: 2
500kV山河甲线5051间隔:	1
500kV第五串联络5052间隔:	1

cluster labelName: 14222; count: 4
无:	3
500kV山河乙线5063间隔:	1

