相关联功能位置	:	时间阈值内发生次数
-------------------------------
cluster labelName: 15980; count: 2
500kV来梧Ⅱ线5033间隔:	1
500kV第一串联络5012间隔:	1

cluster labelName: 15052; count: 4
35kV312电抗器间隔:	1
#1主变220kV侧2001间隔:	1
500kV第一串联络5012间隔:	1
35kV313电抗器间隔:	1

cluster labelName: 14758; count: 2
35kV#1站用变311间隔:	1
35kV314电抗器间隔:	1

cluster labelName: 14684; count: 3
220kV来安线2051间隔:	3

cluster labelName: 14819; count: 6
220kV来安线2051间隔:	1
500kV平来Ⅰ线5043间隔:	1
500kV平来Ⅱ线5053间隔:	1
500kV第五串联络5052间隔:	1
500kV第一串联络5012间隔:	1
500kV第四串联络5042间隔:	1

cluster labelName: 14872; count: 2
#1主变220kV侧2001间隔:	1
500kV溯来Ⅰ线5051间隔:	1

cluster labelName: 14230; count: 6
220kV来安线2051间隔:	1
220kV宾来Ⅱ线2058间隔:	1
220kV来电#1机2066间隔:	1
220kV专旁2025间隔:	1
220kV来莆Ⅱ线2053间隔:	1
220kV#1高备变2065间隔:	1

