[0,11,"杭州西门子"],
[1,3,"杭州西门子"],
[2,5,"杭州西门子"],
[3,3,"杭州西门子"],
[4,9,"杭州西门子"],
[5,6,"杭州西门子"],
[6,1,"杭州西门子"],
[7,5,"杭州西门子"],
[8,2,"杭州西门子"],
[9,1,"杭州西门子"],
[10,2,"杭州西门子"],
[11,1,"杭州西门子"],
[0,11,"西安西电高压开关厂"],
[2,3,"西安西电高压开关厂"],
[3,7,"西安西电高压开关厂"],
[4,3,"西安西电高压开关厂"],
[5,2,"西安西电高压开关厂"],
[6,1,"西安西电高压开关厂"],
[7,1,"西安西电高压开关厂"],
[6,1,"山东泰开变压器有限公司"],
[7,1,"山东泰开变压器有限公司"],
[8,2,"山东泰开变压器有限公司"],
[9,1,"山东泰开变压器有限公司"],
[0,2,"维奥输配电（广州）有限公司"],
[1,3,"维奥输配电（广州）有限公司"],
[2,1,"维奥输配电（广州）有限公司"],
[3,5,"维奥输配电（广州）有限公司"],
[5,6,"维奥输配电（广州）有限公司"],
[6,7,"维奥输配电（广州）有限公司"],
[8,1,"维奥输配电（广州）有限公司"],
[0,1,"平顶山高压开关厂"],
[1,1,"平顶山高压开关厂"],
[3,12,"平顶山高压开关厂"],
[4,11,"平顶山高压开关厂"],
[5,2,"平顶山高压开关厂"],
[6,8,"平顶山高压开关厂"],
[7,8,"平顶山高压开关厂"],
[8,7,"平顶山高压开关厂"],
[9,4,"平顶山高压开关厂"],
[10,3,"平顶山高压开关厂"],
[11,2,"平顶山高压开关厂"],
[12,7,"平顶山高压开关厂"],
[13,2,"平顶山高压开关厂"],
[16,5,"平顶山高压开关厂"],
[17,8,"平顶山高压开关厂"],
[18,1,"平顶山高压开关厂"],
[19,1,"平顶山高压开关厂"],
[0,55,"西安西电高压开关有限公司"],
[1,34,"西安西电高压开关有限公司"],
[2,26,"西安西电高压开关有限公司"],
[3,21,"西安西电高压开关有限公司"],
[4,13,"西安西电高压开关有限公司"],
[5,11,"西安西电高压开关有限公司"],
[17,2,"法国阿尔斯通公司"],
[18,5,"法国阿尔斯通公司"],
[19,3,"法国阿尔斯通公司"],
[3,1,"法国阿尔斯通公司"],
[20,2,"法国阿尔斯通公司"],
[6,2,"法国阿尔斯通公司"],
[8,1,"法国阿尔斯通公司"],
[11,4,"法国阿尔斯通公司"],
[14,1,"法国阿尔斯通公司"],
[15,1,"法国阿尔斯通公司"],
[0,9,"其它厂家"],
[1,3,"其它厂家"],
[2,5,"其它厂家"],
[3,12,"其它厂家"],
[5,4,"其它厂家"],
[6,2,"其它厂家"],
[8,1,"其它厂家"],
[3,1,"苏州AREVA高压电气开关有限公司"],
[0,1,"德国ABB公司"],
[1,15,"德国ABB公司"],
[2,32,"德国ABB公司"],
[3,21,"德国ABB公司"],
[4,13,"德国ABB公司"],
[5,5,"德国ABB公司"],
[6,2,"德国ABB公司"],
[7,3,"德国Siemens"],
[8,1,"德国Siemens"],
[9,3,"德国Siemens"],
[0,12,"西门子股份有限公司"],
[1,10,"西门子股份有限公司"],
[2,3,"西门子股份有限公司"],
[3,10,"西门子股份有限公司"],
[4,4,"西门子股份有限公司"],
[5,1,"西门子股份有限公司"],
[6,4,"西门子股份有限公司"],
[7,8,"西门子股份有限公司"],
[8,5,"西门子股份有限公司"],
[9,2,"西门子股份有限公司"],
[10,3,"西门子股份有限公司"],
[11,7,"西门子股份有限公司"],
[12,4,"西门子股份有限公司"],
[13,3,"西门子股份有限公司"],
[0,7,"北京ABB高压开关设备有限公司"],
[1,3,"北京ABB高压开关设备有限公司"],
[2,3,"北京ABB高压开关设备有限公司"],
[4,2,"北京ABB高压开关设备有限公司"],
[5,1,"北京ABB高压开关设备有限公司"],
[7,5,"北京ABB高压开关设备有限公司"],
[8,2,"北京ABB高压开关设备有限公司"],
[9,1,"北京ABB高压开关设备有限公司"],
[11,1,"北京ABB高压开关设备有限公司"],
[12,4,"北京ABB高压开关设备有限公司"],
[13,3,"北京ABB高压开关设备有限公司"],
[2,1,"TRENC"],
[3,1,"TRENC"],
[0,5,"日本三菱电机株式会社"],
[1,3,"日本三菱电机株式会社"],
[3,1,"日本三菱电机株式会社"],
[4,4,"日本三菱电机株式会社"],
[5,7,"日本三菱电机株式会社"],
[6,2,"日本三菱电机株式会社"],
[7,2,"日本三菱电机株式会社"],
[9,1,"日本三菱电机株式会社"],
[10,1,"日本三菱电机株式会社"],
[11,1,"日本三菱电机株式会社"],
[1,1,"新东北电气（沈阳）高压开关有限公司"],
[2,1,"苏州阿尔斯通公司"],
[0,9,"河南平高电气有限公司"],
[1,3,"河南平高电气有限公司"],
[2,2,"河南平高电气有限公司"],
[3,3,"河南平高电气有限公司"],
[4,9,"河南平高电气有限公司"],
[5,4,"河南平高电气有限公司"],
[6,3,"河南平高电气有限公司"],
[7,4,"河南平高电气有限公司"],
[10,1,"河南平高电气有限公司"],
[13,1,"河南平高电气有限公司"],
[15,1,"河南平高电气有限公司"],
[0,1,"云南省火电建设公司电力设备结构工程分公司"],
